<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0713.1027                               -->
<workbook source-build='2021.3.0 (20213.21.0713.1027)' source-platform='win' version='18.1' xml:base='https://10ax.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Land' path='/t/nathayoungdev338728/workbooks' revision='1.0' site='nathayoungdev338728' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
          <member value='25' />
        </members>
      </column>
    </datasource>
    <datasource caption='vLand (DataDashboard)' inline='true' name='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2' version='18.1'>
      <repository-location id='vLandDataDashboard' path='/t/nathayoungdev338728/datasources' revision='1.0' site='nathayoungdev338728' />
      <connection channel='https' class='sqlproxy' dbname='vLandDataDashboard' directory='/dataserver' port='443' server='10ax.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Estimated Value]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Value Rank' datatype='integer' name='[Calculation_1388797553539801090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Estimated Value]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State Abbreviation' datatype='string' name='[Calculation_626844791010054144]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Region Name], &quot;,&quot;,2)' />
      </column>
      <column caption='County Name' datatype='string' name='[Calculation_626844791010230273]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Region Name], &quot;,&quot;, 1)' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_626844791018295298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Measure Name] == &quot;All Homes Bottom Tier Time Series&quot; THEN &quot;Dollars&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;All Homes Top Tier Time Series&quot; THEN &quot;Dollars&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;All Transactions House Price Index&quot;  THEN &quot;Index 2000 = 100&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;Homeownership Rate&quot;  THEN &quot;%&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;New Private Housing Structures Authorized by Building Permits&quot; THEN &quot;Units&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Estimated Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Measure Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region Code]' pivot='key' role='dimension' semantic-role='[Country].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region Name]' pivot='key' role='dimension' semantic-role='' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='vLand' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[vLand_54612ED6E00A48CDA2AF6939C0437FC6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column-instance column='[Region Name Set]' derivation='InOut' name='[io:Region Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State Abbreviation)' hidden='true' name='[Action (State Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation,Label,MONTH(Date),Measure Name)' hidden='true' name='[Action (State Abbreviation,Label,MONTH(Date),Measure Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[Calculation_626844791018295298]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Measure Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation,Label,MONTH(Date),Measure Name,Region Code,Region Name)' hidden='true' name='[Action (State Abbreviation,Label,MONTH(Date),Measure Name,Region Code,Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[Calculation_626844791018295298]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Measure Name]' />
          <groupfilter function='level-members' level='[Region Code]' />
          <groupfilter function='level-members' level='[Region Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation,Label,Measure Name,Region Name)' hidden='true' name='[Action (State Abbreviation,Label,Measure Name,Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[Calculation_626844791018295298]' />
          <groupfilter function='level-members' level='[Measure Name]' />
          <groupfilter function='level-members' level='[Region Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation,MONTH(Date),Measure Name)' hidden='true' name='[Action (State Abbreviation,MONTH(Date),Measure Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Measure Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation,Measure Name)' hidden='true' name='[Action (State Abbreviation,Measure Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[Measure Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation,Measure Name,MONTH(Date))' hidden='true' name='[Action (State Abbreviation,Measure Name,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[Measure Name]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation,Measure Name,Region Name)' hidden='true' name='[Action (State Abbreviation,Measure Name,Region Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[Measure Name]' />
          <groupfilter function='level-members' level='[Region Name]' />
        </groupfilter>
      </group>
      <group caption='Region Name Set' name='[Region Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Estimated Value])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Region Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Measure Name)' hidden='true' name='[Tooltip (Measure Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Measure Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Abbreviation)' hidden='true' name='[Tooltip (State Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Abbreviation,Label,MONTH(Date),Measure Name,Region Code,Region Name)' hidden='true' name='[Tooltip (State Abbreviation,Label,MONTH(Date),Measure Name,Region Code,Region Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[Calculation_626844791018295298]' />
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Measure Name]' />
          <groupfilter function='level-members' level='[Region Code]' />
          <groupfilter function='level-members' level='[Region Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Abbreviation,Label,YEAR(Date),Measure Name)' hidden='true' name='[Tooltip (State Abbreviation,Label,YEAR(Date),Measure Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[Calculation_626844791018295298]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Measure Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Abbreviation,Measure Name)' hidden='true' name='[Tooltip (State Abbreviation,Measure Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[Measure Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State Abbreviation,YEAR(Date))' hidden='true' name='[Tooltip (State Abbreviation,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.677357' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.322643' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2'>
      <datasources>
        <datasource caption='vLand (DataDashboard)' name='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Measure Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]'>
        <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Homeownership Rate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CountyMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='vLand (DataDashboard)' name='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2'>
            <column caption='State Abbreviation' datatype='string' name='[Calculation_626844791010054144]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Region Name], &quot;,&quot;,2)' />
            </column>
            <column caption='County Name' datatype='string' name='[Calculation_626844791010230273]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Region Name], &quot;,&quot;, 1)' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Estimated Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Measure Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region Name]' pivot='key' role='dimension' semantic-role='' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Estimated Value]' derivation='Avg' name='[avg:Estimated Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844791010054144]' derivation='None' name='[none:Calculation_626844791010054144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_626844791010230273]' derivation='None' name='[none:Calculation_626844791010230273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[Action (State Abbreviation,MONTH(Date),Measure Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_686793E3CA2549DAA98BF57C7FA81698]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_626844791010054144]' />
              <groupfilter function='level-members' level='[tmn:Date:ok]' />
              <groupfilter function='level-members' level='[Measure Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]</column>
            <column>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[Action (State Abbreviation,MONTH(Date),Measure Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[avg:Estimated Value:qk]' />
              <text column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Calculation_626844791010230273:nk]' />
              <text column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[avg:Estimated Value:qk]' />
              <lod column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Calculation_626844791010230273:nk]' />
              <lod column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Calculation_626844791010054144:nk]' />
              <geometry column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Arial Black' fontsize='28'><![CDATA[<[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]>]]></run>
            <run fontalignment='0' fontsize='28'><![CDATA[ | <[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Calculation_626844791010054144:nk]> - <Page Name>]]></run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vLand (DataDashboard)' name='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2'>
            <column caption='Value Rank' datatype='integer' name='[Calculation_1388797553539801090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Estimated Value]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='State Abbreviation' datatype='string' name='[Calculation_626844791010054144]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Region Name], &quot;,&quot;,2)' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_626844791018295298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Measure Name] == &quot;All Homes Bottom Tier Time Series&quot; THEN &quot;Dollars&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;All Homes Top Tier Time Series&quot; THEN &quot;Dollars&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;All Transactions House Price Index&quot;  THEN &quot;Index 2000 = 100&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;Homeownership Rate&quot;  THEN &quot;%&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;New Private Housing Structures Authorized by Building Permits&quot; THEN &quot;Units&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[Date]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Estimated Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Measure Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Region Name]' pivot='key' role='dimension' semantic-role='' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_626844791018295298]' derivation='Attribute' name='[attr:Calculation_626844791018295298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Value]' derivation='Avg' name='[avg:Estimated Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626844791010054144]' derivation='None' name='[none:Calculation_626844791010054144:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1388797553539801090]' derivation='User' name='[usr:Calculation_1388797553539801090:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[Calculation_626844791010054144]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[usr:Calculation_1388797553539801090:qk:6]' />
              <text column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Calculation_626844791010054144:nk]' />
              <lod column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]' />
              <tooltip column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[avg:Estimated Value:qk]' />
              <tooltip column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[attr:Calculation_626844791018295298:nk]' />
              <geometry column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Calculation_626844791010054144:nk]> ]]></run>
                <run fontsize='12'>ranks </run>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[usr:Calculation_1388797553539801090:qk:6]>]]></run>
                <run fontsize='12'>/50 in </run>
                <run bold='true' fontsize='12'>&lt;Page Name&gt;</run>
                <run fontsize='12'> for </run>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]>]]></run>
                <run fontsize='12'> with an average estimated value of </run>
                <run bold='true' fontsize='12'><![CDATA[<[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[avg:Estimated Value:qk]> <[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[attr:Calculation_626844791018295298:nk]>]]></run>
                <run fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Calculation_626844791010054144:nk]</run>
                <run>&gt;&#10;</run>
                <run>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[Latitude (generated)]</rows>
        <cols>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[Longitude (generated)]</cols>
        <pages>
          <column>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[tmn:Date:ok]</column>
        </pages>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='ToolTip'>
      <table>
        <view>
          <datasources>
            <datasource caption='vLand (DataDashboard)' name='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2'>
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Estimated Value]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Measure Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Estimated Value]' derivation='Avg' name='[avg:Estimated Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Measure Name:nk]' />
              <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;All Homes Bottom Tier Time Series&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]' direction='DESC' using='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[avg:Estimated Value:qk]' />
          <slices>
            <column>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[avg:Estimated Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vLand (DataDashboard)' name='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Measure Name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='StateMap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='17500' id='8' mode='radiolist' name='StateMap' param='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[none:Measure Name:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7625' id='9' name='StateMap' pane-specification-id='1' param='[sqlproxy.0ghcd8k1v9xb9r14lk0340ohg9s2].[usr:Calculation_1388797553539801090:qk:6]' type-v2='color' w='16000' x='83200' y='18500'>
              </zone>
              <zone h='14125' id='10' name='StateMap' synchronized='1' type-v2='currpage' w='16000' x='83200' y='26125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
