<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0420.1804                               -->
<workbook source-build='2021.2.0 (20212.21.0420.1804)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/GeoFRED_Demographics_Data?rev=1.5' id='GeoFRED_Demographics_Data' path='/workbooks' revision='1.6' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='demographics' inline='true' name='federated.1ivb4gb1lg57ki14chg7m0gveufy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TITANIUM-BOOK' name='sqlserver.0btga7g0bz5yi81grpmp80huoinz'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DataDashboard' odbc-native-protocol='yes' one-time-sql='' server='TITANIUM-BOOK' username='tableau' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='sqlserver.0btga7g0bz5yi81grpmp80huoinz' name='vDemographics' table='[dbo].[vDemographics]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0btga7g0bz5yi81grpmp80huoinz' name='vDemographics' table='[dbo].[vDemographics]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Region Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region Code]</local-name>
            <parent-name>[vDemographics]</parent-name>
            <remote-alias>Region Code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region Name]</local-name>
            <parent-name>[vDemographics]</parent-name>
            <remote-alias>Region Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Measure Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Measure Name]</local-name>
            <parent-name>[vDemographics]</parent-name>
            <remote-alias>Measure Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[vDemographics]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estimated Value</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Estimated Value]</local-name>
            <parent-name>[vDemographics]</parent-name>
            <remote-alias>Estimated Value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='0' name='LROOT' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Label' datatype='string' name='[Calculation_1036390873004650497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Measure Name] == &quot;Equifax Subprime Credit Population&quot; THEN &quot;Percent&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;Civilian Labor Force&quot; THEN &quot;Persons&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;People 25 yrs and Older Who Have Completed an Associates Degree or Higher 5 Year Estimate&quot; THEN &quot;Percent&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;Resident Population&quot; THEN &quot;Thousand Persons&quot;&#13;&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Estimated Value]' role='dimension' type='ordinal' />
      <column caption='Measure Name1' datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='string' name='[Region Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[Region Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[Region Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Region Name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State Abbreviation' datatype='string' name='[Region Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[Region Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Region Name], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Region Name' datatype='string' name='[Region Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vDemographics' datatype='table' name='[__tableau_internal_object_id__].[vDemographics_2B0383D0A7184807B21756F2FB61D664]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/TEMP_0cm1hll0oiq3lu1a7udf90jlh6e5.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Region Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region Code</remote-alias>
              <ordinal>0</ordinal>
              <family>vDemographics</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15634</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region Name</remote-alias>
              <ordinal>1</ordinal>
              <family>vDemographics</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15634</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Measure Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Measure Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Measure Name</remote-alias>
              <ordinal>2</ordinal>
              <family>vDemographics</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>vDemographics</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Estimated Value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Estimated Value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Estimated Value</remote-alias>
              <ordinal>4</ordinal>
              <family>vDemographics</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>194663</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[vDemographics_2B0383D0A7184807B21756F2FB61D664]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Region Code' />
        <field-sort-custom-order field='Region Name' />
        <field-sort-custom-order field='Region Name - Split 1' />
        <field-sort-custom-order field='Region Name - Split 2' />
        <field-sort-custom-order field='Measure Name' />
        <field-sort-custom-order field='Date' />
        <field-sort-custom-order field='Estimated Value' />
        <field-sort-custom-order field='Calculation_1036390873004650497' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='vDemographics' id='vDemographics_2B0383D0A7184807B21756F2FB61D664'>
            <properties context=''>
              <relation connection='sqlserver.0btga7g0bz5yi81grpmp80huoinz' name='vDemographics' table='[dbo].[vDemographics]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Measure Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt; in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Name - Split 2:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Source: GeoFRED Map (stlouisfed.org)</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' underline='true'>Note</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>Maps may show 0 values for many years.  Often, this is due to no data being collected for that year.  </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>Some data has been collected since 1970 or up to 2020, whereas other data has only been collected from late 2000&apos;s to 2019.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/GeoFRED_Demographics_Data/Sheet2?rev=' id='Sheet2' path='/workbooks/GeoFRED_Demographics_Data' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='demographics' name='federated.1ivb4gb1lg57ki14chg7m0gveufy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivb4gb1lg57ki14chg7m0gveufy'>
            <column caption='Label' datatype='string' name='[Calculation_1036390873004650497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Measure Name] == &quot;Equifax Subprime Credit Population&quot; THEN &quot;Percent&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;Civilian Labor Force&quot; THEN &quot;Persons&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;People 25 yrs and Older Who Have Completed an Associates Degree or Higher 5 Year Estimate&quot; THEN &quot;Percent&quot;&#13;&#10;ELSEIF [Measure Name] == &quot;Resident Population&quot; THEN &quot;Thousand Persons&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Estimated Value]' role='dimension' type='ordinal' />
            <column caption='Measure Name1' datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
            <column caption='Region Code' datatype='string' name='[Region Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='State Abbreviation' datatype='string' name='[Region Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[Region Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Region Name], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Region Name' datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Estimated Value]' derivation='Avg' name='[avg:Estimated Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036390873004650497]' derivation='None' name='[none:Calculation_1036390873004650497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Code]' derivation='None' name='[none:Region Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name - Split 2]' derivation='None' name='[none:Region Name - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Measure Name:nk]'>
            <groupfilter function='member' level='[none:Measure Name:nk]' member='&quot;Civilian Labor Force&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Name - Split 2:nk]'>
            <groupfilter function='member' level='[none:Region Name - Split 2:nk]' member='&quot;CO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Name - Split 2:nk]</column>
            <column>[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Measure Name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[avg:Estimated Value:qk]' palette='orange_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
            <format attr='wrap' value='false' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Name - Split 2:nk]' value='State' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[avg:Estimated Value:qk]' />
              <lod column='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Code:nk]' />
              <lod column='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Name:nk]' />
              <lod column='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Measure Name:nk]' />
              <lod column='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Calculation_1036390873004650497:nk]' />
              <geometry column='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>The average value for&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Measure Name:nk]>]]></run>
                <run>&#10;in </run>
                <run bold='true'><![CDATA[<[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Name:nk]>]]></run>
                <run>&#10;in</run>
                <run bold='true'> &lt;Page Name&gt;</run>
                <run>&#10;is </run>
                <run bold='true'><![CDATA[<[federated.1ivb4gb1lg57ki14chg7m0gveufy].[avg:Estimated Value:qk]> <[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Calculation_1036390873004650497:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ivb4gb1lg57ki14chg7m0gveufy].[Latitude (generated)]</rows>
        <cols>[federated.1ivb4gb1lg57ki14chg7m0gveufy].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1ivb4gb1lg57ki14chg7m0gveufy].[yr:Date:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{4F45945B-6AB5-4A8A-8C45-9E141CB4798E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/GeoFRED_Demographics_Data/Dashboard?rev=' id='Dashboard' path='/workbooks/GeoFRED_Demographics_Data' revision='' />
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#c0c0c0' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='demographics' name='federated.1ivb4gb1lg57ki14chg7m0gveufy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ivb4gb1lg57ki14chg7m0gveufy'>
        <column caption='Measure Name1' datatype='string' name='[Measure Name]' role='dimension' type='nominal' />
        <column caption='State Abbreviation' datatype='string' name='[Region Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[Region Name]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Region Name], &quot;,&quot;, 2 ) )' />
        </column>
        <column-instance column='[Measure Name]' derivation='None' name='[none:Measure Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region Name - Split 2]' derivation='None' name='[none:Region Name - Split 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99196' id='27' param='horz' w='99552' x='224' y='402'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99196' id='25' w='99552' x='224' y='402'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85780' id='7' param='horz' w='99552' x='224' y='402'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85780' id='5' w='99552' x='224' y='402'>
                  <zone h='85780' id='3' name='Sheet 2' w='99552' x='224' y='402'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13416' id='11' name='Sheet 2' synchronized='1' w='21906' x='77870' y='86182'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6713' id='9' mode='dropdown' name='Sheet 2' param='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Name - Split 2:nk]' w='40814' x='37056' y='92885'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6703' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[avg:Estimated Value:qk]' w='77646' x='224' y='86182'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6713' id='28' mode='dropdown' name='Sheet 2' param='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Measure Name:nk]' show-all='false' values='database' w='36832' x='224' y='92885'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='40' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99104' id='39' param='vert' w='98644' x='678' y='448'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6706' id='9' mode='dropdown' name='Sheet 2' param='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Name - Split 2:nk]' w='40441' x='37175' y='92846'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6706' id='28' mode='dropdown' name='Sheet 2' param='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Measure Name:nk]' show-all='false' values='database' w='36497' x='678' y='92846'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='85701' id='3' is-fixed='true' name='Sheet 2' w='98644' x='678' y='448'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6697' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[avg:Estimated Value:qk]' w='76938' x='678' y='86149'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13403' id='11' name='Sheet 2' synchronized='1' w='21706' x='77616' y='86149'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{45F5B28B-0B20-4C99-8E7C-C5132946CC7A}' />
    </dashboard>
  </dashboards>
  <windows source-height='33'>
    <window class='dashboard' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <current-page>
            <multibucket>
              <bucket>2020</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{384B46D0-4DB8-41F9-9E0E-F0567A961389}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='29'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Measure Name:nk]' type='filter' />
            <card mode='dropdown' param='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[none:Region Name - Split 2:nk]' type='filter' />
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.1ivb4gb1lg57ki14chg7m0gveufy].[avg:Estimated Value:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2019</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{4142EDA1-2020-4335-927B-0CDF8D8CC986}' />
    </window>
  </windows>
</workbook>
